method: bayes
metric:
  goal: maximize
  name: baseline_ratio
parameters:
  E_layer_dims:
    distribution: categorical
    values:
      - 264,2000,100
      - 264,1000,100
      - 264,2000,2000,100
      - 264,1000,1000,100
      - 264,2000,150
      - 264,1000,150
      - 264,2000,2000,150
      - 264,1000,1000,150
  batch_size:
    distribution: int_uniform
    max: 800
    min: 5
  dl_structure:
    distribution: categorical
    values:
      - random
      - temporal
      - temp_segm
      - temp_delay
  learning_rate:
    distribution: uniform
    max: 1e-05
    min: 1e-07
  learning_rate_change:
    distribution: uniform
    max: 0.9
    min: 0.1
  loss_weights:
    distribution: categorical
    values:
      - 1,1,1,1,0,0
      - 1,0.5,1,0,0.01,0
      - 1,0.05,1,0,0.00001,0
      - 1,1,0,0,0,0
  max_Kstep:
    value: 1
  num_decays:
    distribution: int_uniform
    max: 10
    min: 3
  delay_size:
    distribution: int_uniform
    max: 10
    min: 2
  num_epochs:
    distribution: int_uniform
    max: 1000
    min: 50
  op_bandwidth:
    distribution: int_uniform
    max: 70
    min: 50
  op_reg:
    distribution: categorical
    values:
      - banded
      - nondelay
      - skewsym
      - None
  operator:
    distribution: categorical
    values:
      - invkoop
  weight_decay:
    value: 0
program: train.py
